MONGO_URL="mongodb+srv://hipsi:hipsi123@hipsi.gf8ybtq.mongodb.net/?appName=hipsi"
DB_NAME="hipsi"
CORS_ORIGINS="*"
CLOUDINARY_CLOUD_NAME=dmtue6cwe
CLOUDINARY_API_KEY=673987331837295
CLOUDINARY_API_SECRET=cMI3DRYmwU_o8nJmqtaTP6XMgIU
